<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C898A5C6-5B46-BC43-7D8C-0E5FD249EC57}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_1;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Camera\cameraTracking.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Camera\panCamera.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Camera\panCameraAndroid.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Camera\zoomCamera.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Camera\zoomCameraAndroid.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\asteroid.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\asteroidFormation.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\dustAddition.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\dustProportion.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\formation.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\formationDust.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\formationDust1.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\formationObject.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\gravityWell.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\objectDestroyer.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\objectUpgrade.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\planet.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\planetTexture.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\ships\ship.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\ships\shipCreation.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\ships\shipsHolder.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\star.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\GenerateSolarSystem.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Rendering\flareLayer.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\Rendering\resizingFlare.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\alterTime.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\billboard.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\createFirstStars.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\createSolarSystem.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\createSpace.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\createUniverse.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\staticParticles.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\statsHolderScript.js" />
     <Compile Include="Assets\Custom Assets\Big Bang\Scripts\touchTimer.js" />
     <Compile Include="Assets\Custom Assets\Interface\Scripts\copyRightNotice.js" />
     <Compile Include="Assets\Custom Assets\Interface\Scripts\createObjectMenu.js" />
     <Compile Include="Assets\Custom Assets\Interface\Scripts\levelButton.js" />
     <Compile Include="Assets\Custom Assets\Interface\Scripts\levelSelect.js" />
     <Compile Include="Assets\Custom Assets\Interface\Scripts\menu.js" />
     <Compile Include="Assets\Custom Assets\Interface\Scripts\menu2.js" />
     <Compile Include="Assets\Custom Assets\Interface\Scripts\planetInterface.js" />
     <Compile Include="Assets\Custom Assets\Interface\Scripts\shopItem.js" />
     <Compile Include="Assets\Custom Assets\Interface\Scripts\shopMenu.js" />
     <None Include="Assets\Custom Assets\Big Bang\Shaders\Texture Blend.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{9F88CE8F-6C10-9E16-2AAF-EB4929F546AE}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{69A32F11-BF7F-EB0E-0439-A5D9CE5EC2AD}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
