<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom Assets/Big Bang/Scripts/Rendering/generateStarfield.js">
    <Files>
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Custom Classes/formationDust.js" Line="607" Column="66" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Camera/zoomCameraAndroid.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Camera/zoomCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Custom Classes/ships/shipsHolder.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Custom Classes/ships/ship.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Custom Classes/gravityWell.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/createFirstStars.js" Line="61" Column="50" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/createSolarSystem.js" Line="48" Column="19" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Rendering/backGroundGenerator.js" Line="188" Column="9" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Rendering/generateStarfield.js" Line="13" Column="3" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Rendering/resizingFlare.js" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>