<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom Assets/Big Bang/Scripts/Custom Classes/formationDust.js">
    <Files>
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Rendering/resizingFlare.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/createSolarSystem.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Camera/zoomCameraAndroid.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Camera/zoomCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/createFirstStars.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Custom Classes/dustProportion.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Custom Classes/formationObject.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Custom Classes/formation.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/Big Bang/Scripts/Custom Classes/formationDust.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>