<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\formationDust.js">
    <Files>
      <File FileName="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\ships\ship.js" Line="129" Column="40" />
      <File FileName="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\formationDust.js" Line="1239" Column="18" />
      <File FileName="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\ships\shipsHolder.js" Line="38" Column="25" />
      <File FileName="Assets\Custom Assets\Big Bang\Scripts\Custom Classes\ships\shipCreation.js" Line="2" Column="21" />
      <File FileName="Assets\Custom Assets\Interface\Scripts\planetInterface.js" Line="55" Column="54" />
      <File FileName="Assets\Custom Assets\Big Bang\Scripts\createSolarSystem.js" Line="43" Column="52" />
      <File FileName="Assets\Custom Assets\Interface\Scripts\menu.js" Line="317" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>